<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Pagina 1</title>
    </head>
    <body>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                background-color: black;
                padding: 10px;
                margin-bottom: 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
                margin-right: 15px;
            }
            h1 {
               text-align: center;
            }
            header {
                text-align: center;
            }
            header img {
                width: 200px;
                align-self: center;
                border-radius: 1000px;
            }
            div {
                text-align: center;
                background-color: lightgray;
            }
        </style>
        <nav>
            <a href="index.html">Apresentação Pessoal</a>
            <a href="pagina 2.html">Hobbies</a>
            <a href="pagina 3.html">Filme e Série favorita</a>
            <a href="pagina 4.html">Lugar para visitar </a>
            <a href="pagina 5.html">Musica</a>
        </nav>
        <header>
        <h1>Henrique de Souza Figueiredo</h1>
        <img src="imagens/Image.jfif" alt="Foto Henrique de Souza Figueiredo">
        </header>
        <main>
        <div>
            <section>
                <p>O meu nome é Henrique de Souza Figueiredo tenho 15 anos e estou no curso de Desinvolvimento de Sistemas do SENAI</p>
            </section>
        </div>
        </main>
    </body>
</html>