<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Pagina 5</title>
    </head>
    <body>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                background-color: black;
                padding: 10px;
                margin-bottom: 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
                margin-right: 15px;
            }
            h1 {
                text-align: center;
            }
            main img {
                width: 200px;
                margin-bottom: 10px;
            }
            main p {
                font-size: 30px;
            }

        </style>
        <nav>
            <a href="index.html">Apresentação Pessoal</a>
            <a href="pagina 2.html">Hobbies</a>
            <a href="pagina 3.html">Filme e Série favorita</a>
            <a href="pagina 4.html">Lugar para visitar </a>
            <a href="pagina 5.html">Musica</a>
        </nav>
        <header>
        <h1>Musicas Favoritas</h1>
        </header>
        <main>
            <section>
               <p>In The End - Linkin Park</p>
               <a href="https://www.youtube.com/watch?v=eVTXPUF4Oz4"><img src="imagens/Linkin_in_the_end_single_cover.png" alt="imagem musica In The End"></a>
            </section>
            <hr>
            <section>
                <p>Waiting To Fly - Yun Li</p>
                <a href="https://www.youtube.com/watch?v=-1WfKz06Hgc&list=PL5UuLzPx6I290BQyyqXD1usZNAb3uLVkl&index=5"><img src="imagens/waiting to fly img.jpg" alt="Imagem album Validation"></a>
            </section>
            <hr>
            <section>
                <p>Godzilla - Eminem</p>
                <a href="https://www.youtube.com/watch?v=3qFvCPmee8U"><img src="imagens/Eminem_-_Godzilla.png" alt="Imagem musica Godzilla"></a>
            </section>
            <hr>
            <section>
                <p>Reach Out To The Truth - Persona 4</p>
                <a href="https://www.youtube.com/watch?v=A9zlXUSuUeo"><img src="imagens/reach_out_to_the_truth_by_hyperionwitch_der6xwi-fullview.jpg" alt="Imagem Musica Reach Out To The Truth"></a>
            </section>
            <hr>
            <section>
                <p>You Spin Me Round (Like a Record) - Dead or Alive</p>
                <a href="https://www.youtube.com/watch?v=PGNiXGX2nLU"><img src="imagens/Dead or Alive You spin me.jpg" alt="Imagem Musica You Spin Me Round"></a>
                
            </section>
        </main>
    </body>
</html>