<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Pagina 2</title>
    </head>
    <body>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                background-color: black;
                padding: 10px;
                margin-bottom: 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
                margin-right: 15px;
                
            }
            ul {
                background-color: cadetblue;
            }
            ul li {
                margin-bottom: 20px;
            }
        </style>
        <nav>
            <a href="index.html">Apresentação Pessoal</a>
            <a href="pagina 2.html">Hobbies</a>
            <a href="pagina 3.html">Filme e Série favorita</a>
            <a href="pagina 4.html">Lugar para visitar </a>
            <a href="pagina 5.html">Musica</a>
        </nav>
        <header>
        <h1>Hobbies</h1>
        </header>
        <main>
            <section>
                <ul>
                    <li>Jogar jogos online</li>
                    <li>Volei</li>
                    <li>Badminton</li>
                    <li>Rpg</li>
                </ul>
            </section>
        </main>
    </body>
</html>