<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Pagina 3</title>
    </head>
    <body>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                background-color: black;
                padding: 10px;
                margin-bottom: 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
                margin-right: 15px;
            }
            header {
                text-align: center;
            }
            .grande{
                font-size: 30px;
            }
            .meio {
                text-align: center;
            }
            main img {
                border-radius: 10px;
                width: 500px;
                margin-bottom: 10px;
            }
            .medio {
                font-size: 20px;
            }
        </style>
        <nav>
            <a href="index.html">Apresentação Pessoal</a>
            <a href="pagina 2.html">Hobbies</a>
            <a href="pagina 3.html">Filme e Série favorita</a>
            <a href="pagina 4.html">Lugar para visitar </a>
            <a href="pagina 5.html">Musica</a>
        </nav>
        <header>
        <h1>Filme e Série Favorita</h1>
        </header>
        <main>
            <section class="meio">
                <p class="grande">Filme: Homem Aranha Atravez do Aranhaverso</p>
                <a href="https://www.imdb.com/pt/title/tt9362722/"><img src="imagens/Homem aranha.jpg" alt="Imagem Homem Aranha"></a>
                <p class="medio">Viajando pelo multiverso, Miles Morales conhece um novo time de Pessoas-Aranha, formado por heróis de diversas dimensões. Mas quando os heróis entram em conflito sobre como lidar com uma nova ameaça, Miles se vê em um impasse.</p>
            </section>
            <hr>
            <section class="meio">
                <p class="grande">Série: Hunter x Hunter</p>
                <a href="https://www.imdb.com/pt/title/tt2098220/"><img src="imagens/hunter x hunter.jpg" alt="Imagem Hunter x Hunter"></a>
                <p class="medio">Hunter × Hunter conta a história de Gon Freecss, um jovem que sonha em se tornar um Hunter profissional para encontrar seu pai, que desapareceu há muito tempo. Ao descobrir que seu pai está vivo, Gon decide se tornar um Hunter para poder encontrá-lo. Para isso, ele e seus amigos precisam passar por um exame rigoroso e desafiador. </p>
            </section>
        </main>
    </body>
</html>