<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>|Pagina 4</title>
    </head>
    <body>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                background-color: black;
                padding: 10px;
                margin-bottom: 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
                margin-right: 15px;
            }
            header {
                text-align: center;
            }
            section {
                text-align: center;
            }
            section p {
                font-size: 20px;
            }
            main img {
                width: 500;
                
            }
        </style>
        <nav>
            <a href="index.html">Apresentação Pessoal</a>
            <a href="pagina 2.html">Hobbies</a>
            <a href="pagina 3.html">Filme e Série favorita</a>
            <a href="pagina 4.html">Lugar para visitar </a>
            <a href="pagina 5.html">Musica</a>
        </nav>
        <header>
        <h1>Jãpão - Toquio</h1>
        </header>
        <main>
            <section>
            <img src="imagens/toquio 1.jfif" alt="Imagem de toquio">
            <p>Tóquio é uma cidade que combina perfeitamente tradição e modernidade, oferecendo uma infinidade de experiências para todos os gostos. Da espiritualidade dos templos históricos como o Senso-ji e o Meiji Jingu, à efervescência tecnológica de Akihabara, passando pelas ruas movimentadas de Shibuya e Ginza, onde moda e compras são um espetáculo à parte. A gastronomia é outro grande atrativo, com sushis, ramen e comida de rua de dar água na boca. Além disso, Tóquio oferece espaços verdes como o Parque Ueno e o Jardim Shinjuku Gyoen, perfeitos para momentos de relaxamento. A cidade também é famosa por sua vida noturna agitada em bairros como Shinjuku e Odaiba, e pelo excelente transporte, que facilita a locomoção pelos seus diversos bairros. Em uma visita, você pode experimentar desde o tradicional hanami nas cerejeiras em flor, até a emoção de assistir ao show no Robot Restaurant. Tóquio é, sem dúvida, um destino único que agrada desde os apaixonados por cultura até os entusiastas de tecnologia. </p>
            </section>
        </main>
    </body>
</html>